{
    "name": "galleom",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "110Percent",
    "license": "MIT",
    "dependencies": {
        "autolinker": "^3.0.5",
        "bad-words": "^3.0.2",
        "canvas": "^2.4.1",
        "discord.js": "^11.4.2",
        "express": "^4.17.0",
        "moment": "^2.24.0",
        "pg": "^7.8.1",
        "pg-hstore": "^2.3.2",
        "remove-accents": "^0.4.2",
        "sequelize": "^4.42.0"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.17.2"
    }
}
